# zc

./: .classpath  .project  pom.xml
src/main/java/com/zc/common/exception/: GenericException.java  SystemException.java  ZCException.java
src/main/java/com/zc/common/utils/: DateUtil.java
src/main/java/com/zc/common/web/model/: BaseResponse.java  RespCode.java  ResponseData.java  ResponseHeader.java
src/main/java/com/zc/controller/: LoginController.java  TestController.java
src/main/java/com/zc/controller/customer/: CustomerController.java
src/main/java/com/zc/controller/customer/model/: AddCustomerReqVO.java  CustomerReqVO.java  QueryCustomerReq.java
src/main/java/com/zc/controller/menumgr/: MenuMgrController.java
src/main/java/com/zc/controller/menumgr/model/: MenuVO.java
src/main/java/com/zc/controller/model/: BaseWebReq.java  WebPage.java
src/main/java/com/zc/controller/order/: OrderController.java
src/main/java/com/zc/controller/product/: ProductsController.java
src/main/java/com/zc/controller/settlement/: SettlementController.java
src/main/java/com/zc/dao/customer/: ICustomerDao.java
src/main/java/com/zc/dao/customer/impl/: CustomerDaoImpl.java
src/main/java/com/zc/dao/mapper/bo/: PageInfo.java  TCustomer.java  TCustomerCriteria.java
src/main/java/com/zc/dao/mapper/factory/: MapperFactory.java
src/main/java/com/zc/dao/mapper/interfaces/: TCustomerMapper.java
src/main/java/com/zc/dto/: WebUserVO.java
src/main/java/com/zc/service/customer/: ICustomerSV.java
src/main/java/com/zc/service/customer/impl/: CustomerSVImpl.java
src/main/java/com/zc/system/databinding/: CustomTimestampEditor.java  DataBinding.java
src/main/java/com/zc/system/handler/: ZCExceptionHandler.java
src/main/java/com/zc/system/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/zc/system/shiro/filters/: WebUserFilter.java  WebUserLogoutFilter.java
src/main/java/com/zc/system/shiro/realm/: UserRealm.java
src/main/resources/: ehcache-shiro.xml  log4j2.xml  shiro.properties
src/main/resources/config/prd/: jdbc.properties
src/main/resources/mybatis/mapper/: TCustomerMapper.xml
src/main/resources/spring/: apache-shiro.xml  spring-context.xml  spring-dao.xml  spring-datasource.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  left.jsp  main.jsp
src/main/webapp/WEB-INF/pages/: test.jsp
src/main/webapp/WEB-INF/pages/customers/: addIndex.jsp  queryIndex.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/products/: offsale.jsp
src/main/webapp/static/css/: font-awesome.css  frame.css  global.css  iconfont.css  index.css  modular.css
src/main/webapp/static/css/boostrap/: bootstrap.css  font.css
src/main/webapp/static/css/mno/: admin.css
src/main/webapp/static/font/: iconfont.eot
src/main/webapp/static/js-busi/: addApi.js  apiCatalog.js  apis.js  cases.js  casesAdd.js  casesEdit.js  editApi.js  paramCfg.js  paramCfgAdd.js  paramCfgEdit.js  unParamCfg.js  unParamCfgAdd.js  unParamCfgEdit.js  userAuth.js  userAuthDetail.js
src/main/webapp/static/js-busi/customers/: addCustomer.js  queryCustomer.js
src/main/webapp/static/scripts/: frame.js
src/main/webapp/static/scripts/frame/ajaxhelper/: jquery.pagcontroller.js
src/main/webapp/static/scripts/frame/ajaxhelper/css/: jquery.pagcontroller.css
src/main/webapp/static/scripts/frame/json2/: .bower.json
src/main/webapp/static/scripts/frame/jsviews/: .bower.json
src/main/webapp/static/scripts/frame/jsviews/demos/step-by-step/: 04_form-elements.html
src/main/webapp/static/scripts/frame/runnerpagination/: runner.pagination.js
src/main/webapp/static/scripts/frame/twbs-pagination/: .bower.json  jquery.twbsPagination.js
src/main/webapp/static/umeditor/: umeditor.config.js
src/main/webapp/static/umeditor/dialogs/image/: image.js
